# merchant info

#TCL document test params
#security.key=vWGyoD0Clm8v098ezbhmI9n4HOWBFsNE
#mer.id=880000000000084

#TCL provide test params
#security.key=prTWXlZKFuhPtg46CSLOfDc0MdufbGTD
#mer.id=880000000001672

#Tonglei provide test params
#security.key=BfkNWshTvFy4RpsrLWxSTNuLOC1Tt4ZA
#mer.id=880000000001473

#TCL provide release params
security.key=9FONOqfxRRTpT5dM6mRGmbAfcLmT24Xv
mer.id=802310048992823

# test notify url
#mer.back.end.url=http://paystage.ko.cn:6001/paymentsystem/unionpaycb
#mer.front.end.url=http://paystage.ko.cn:6001/paymentsystem/unionpaycb

# release notify url
mer.back.end.url=http://p.ko.cn/pay/unionpaycb
mer.front.end.url=http://p.ko.cn/pay/unionpaycb

# message info
version=1.0.0
charset=UTF-8
sign.method=MD5

# test server url
#upmp.trade.url=http://222.66.233.198:8080/gateway/merchant/trade
#upmp.query.url=http://222.66.233.198:8080/gateway/merchant/query

# TCL release url
upmp.trade.url=https://mgate.unionpay.com/gateway/merchant/trade
upmp.query.url=https://mgate.unionpay.com/gateway/merchant/query
